<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueria Bob's</title>
    <link rel="stylesheet" href="estilo.css/estilos.css">
</head>
<body>
    <nav> 
        <div class="container clearfix">
        <h1>
            <a href="/">
                <img src="img/logo-bobs-1024.png" alt="Logotipo">
            </a>
        </h1>
        

        
    <ul>
        <li><a href="index.html">PAGUE AQUI</a></li>
    </ul>
   </nav>

   <header>
    <div class="container clearfix">
        <div class="col-10" id="bob's">
            <h1>BOB'S HAMBURGUERIA</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, 
                ullam cupiditate! Quidem perspiciatis veritatis optio alias minima, commodi 
                labore dignissimos sit beatae aliquid id ut? Quam perferendis laboriosam molestias quia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti consequatur impedit veniam, optio harum 
            nesciunt provident. Culpa, exercitationem ex possimus est perspiciatis, ullam illo nihil 
            dolores tempora tenetur id. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt 
            delectus magni earum ab facere voluptatem praesentium in aliquid tempore possimus. Mollitia, 
            sunt quia cumque obcaecati nesciunt vel ea vitae fugiat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Ipsam sunt facilis dolore aliquam, 
            atque non a ex corporis sapiente delectus sed ad earum praesentium doloribus aperiam dicta nam, illum tempore!</p>
<br>
        </div>
        
    </div>
</header>
<nav>

    <div class="container clearfix">
        <div class="col-2">
            <a href="#footer" title="Ir para o Conteúdo">Ir para o Conteúdo</a>
        </div>
        <div class="col-2">
            <a href="#footer" title="Ir para o Rodapé">Ir para o Rodapé</a>
        </div>
        <div class="col-2">
            <a href="#" data-contraste="1" title="Contraste Branco" id="contraste_branco">Contraste Branco</a>
        </div>
        <div class="col-2">
            <a href="#" data-contraste="2" title="Contraste Preto" id="contraste_preto">Contraste Preto</a>
        </div>
        <div class="col-2">
            <a href="#" title="Ir para o Topo">Ir para topo</a>
        </div>
    </div>
</nav>
   <main>
        

   <div class="container clearfix">
    <div class="col-4" id="col-1">
        <h2>Bob's cheddar</h2>
        <img src="img/new_v4-bobs-cheddar.png__350x230_subsampling-2.png"
             alt="hamburguer de cheddar">
             <P>R$19,90</P>
             <ul>
                <li>Um hamburguer;</li>
                <li>Pão Italiano,</li>
                <li>Cheddar derretido;</li>
                <Li>Cebola ao shoyu.</Li>
            </ul>

    </div>
    <div class="col-4" id="col-2">
        <h2>Cheeseburger</h2>
        <img src="img/new_v4-cheeseburger.png__1200x630_subsampling-2_upscale.png"
             alt="hamburguer de queijo">
             <p>R$14,90</p>
             <ul>
                <li>Um hamburguer;</li>
                <li>Pão Italiano;</li>
                <li>Queijo;</li>
                <Li>molho da sua escolha.</Li>
                 </ul>
    </div>
    <div class="col-4 " id="col-2">
        <h2>Cheddar Australiano</h2>
        <img src="img/cheddar_australiano.png__800x400_subsampling-2.png"
             alt="hamburguer de cheddar australiano">
             <p>R$24,99</p>
             <ul>
            <li>Dois hamburgueres</li>
            <li>Pão Australiano;</li>
            <li>Cheddar Supercremoso;</li>
            <Li>Cebola caramelizada.</Li>
             </ul>
    </div>
    </div>
    </main>

<footer>
        <div class="col-12" id="footer">
            <h3>@ Todos os Direitos Reservados.</h3>
        </div> 
         <p>Atendemos todos os dias</p>
         <p>Para mais informações ligue para (49) 99214596;</p>
</footer>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>